ICSharpCode.AvalonEdit/Search/SearchPanel.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:search="clr-namespace:ICSharpCode.AvalonEdit.Search">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ICSharpCode.AvalonEdit;component/themes/Geometries.xaml" />
        <ResourceDictionary Source="/ICSharpCode.AvalonEdit;component/themes/Paths.xaml" />
    </ResourceDictionary.MergedDictionaries>
        
    <Style TargetType="search:SearchPanel">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type search:SearchPanel}">
                    <Border Background="#F0F0F0" BorderBrush="#CCCCCC" 
                            CornerRadius="4" Padding="8,4,2,4"
                            BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow">
						<StackPanel Orientation="Horizontal">
							<TextBox Name="PART_searchTextBox" Focusable="True" Width="200" Height="24" Margin="3,3,3,3">
								<TextBox.Text>
									<Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
										<Binding.ValidationRules>
											<ExceptionValidationRule />
										</Binding.ValidationRules>
									</Binding>
								</TextBox.Text>
							</TextBox>
							<search:DropDownButton Height="24">
								<search:DropDownButton.DropDownContent>
									<Popup StaysOpen="False" Name="PART_dropdownPopup">
										<Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1">
											<StackPanel Orientation="Vertical">
												<CheckBox IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
												<CheckBox IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
												<CheckBox IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
											</StackPanel>
										</Border>
									</Popup>
								</search:DropDownButton.DropDownContent>
							</search:DropDownButton>
                            <Button Margin="4,0" Height="24" Width="Auto" Padding="8,0" Command="search:SearchCommands.FindPrevious" ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}">
                                <Path Fill="#333333" Width="12" Height="12" Style="{StaticResource LeftPathStyle}" />
                            </Button>
                            <Button Margin="4,0" Height="24" Width="Auto" Padding="8,0" Command="search:SearchCommands.FindNext" ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}">
                                <Path Fill="#333333" Width="12" Height="12" Style="{StaticResource RightPathStyle}" />
                            </Button>

                            <Button Height="20" Width="20" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="search:SearchCommands.CloseSearchPanel">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="#F0F0F0" CornerRadius="20">
                                            <Path Fill="#333333" Width="8" Height="8" Style="{StaticResource ClosePathStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>                                        
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>