TxtTags/Func/DFileEncoding.xaml

<hc:Window x:Class="TxtTags.DFileEncoding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:TxtTags"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="文件转码" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Padding="8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent" PanningMode="VerticalOnly">
            <ItemsControl ItemsSource="{Binding DataSource.Files}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="8,6,8,0" Padding="8" CornerRadius="4" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" Margin="0,0,8,0" />
                                <Path Grid.Column="1" Style="{StaticResource ClockPathStyle}" Fill="#cccccc" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Visibility="{Binding Status, Converter={StaticResource cvtNumEqualsShow}, ConverterParameter=0}"/>
                                <hc:LoadingCircle Grid.Column="1" IsRunning="{Binding Status, Converter={StaticResource cvtNumEquals}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" DotDiameter="3"
                      Visibility="{Binding Status, Converter={StaticResource cvtNumEqualsShow}, ConverterParameter=1}" />
                                <Path Grid.Column="1" Style="{StaticResource PathBaseStyle}" Data="{StaticResource SuccessGeometry}" Fill="{StaticResource SuccessBrush}" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Visibility="{Binding Status, Converter={StaticResource cvtNumEqualsShow}, ConverterParameter=2}" />
                                <Path Grid.Column="1" Style="{StaticResource PathBaseStyle}"  Data="{StaticResource ErrorGeometry}" Fill="{StaticResource DangerBrush}" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Visibility="{Binding Status, Converter={StaticResource cvtNumEqualsShow}, ConverterParameter=3}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>        
        <Grid Grid.Row="1" Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="local:DFileEncoding.OkCmd" Content="关闭" Visibility="{Binding DataSource.Running, Converter={StaticResource cvtShowWhenFalse}}" />
        </Grid>
    </Grid>
</hc:Window>
