TxtTags/Func/WRename.xaml

<hc:Window x:Class="TxtTags.WRename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:TxtTags"
        mc:Ignorable="d" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Title="文件批量重命名" Height="450" Width="800">
    <Window.Resources>
        <local:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Row="1" Margin="8">
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" MinWidth="250"/>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" hc:TitleElement.Title="原文件名预处理" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Text="{Binding PreTxt}" />
                    <TextBox Grid.Column="2" hc:TitleElement.Title="替换为" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Text="{Binding Replacement}" />
                    <Button Grid.Column="4" Width="80" Command="local:WRename.ProcessCmd" Content="应用" Visibility="{Binding Running, Converter={StaticResource cvtShowWhenFalse}}" />
                </Grid>
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" hc:TitleElement.Title="新文件名处理" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Text="{Binding Last}" />
                    <Button Grid.Column="2" Width="80" Command="local:WRename.ProcessCmd" Content="应用" Visibility="{Binding Running, Converter={StaticResource cvtShowWhenFalse}}" />
                </Grid>
                <Grid Grid.Row="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="local:WRename.StartCmd" Content="开始处理" Visibility="{Binding Running, Converter={StaticResource cvtShowWhenFalse}}" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="8">
            <DataGrid x:Name="GridFiles" IsReadOnly="True" Margin="0" AllowDrop="True" HeadersVisibility="All" AutoGenerateColumns="False" ItemsSource="{Binding DataSource}" RowHeaderWidth="0" MinWidth="800" Padding="0,0,5,0"
          HorizontalScrollBarVisibility="Auto" Style="{StaticResource DataGrid.Small}" FontSize="14">
                <DataGrid.ContextMenu>
                    <ContextMenu DataContext="{Binding Data,Source={StaticResource BindingProxy}}">
                        <MenuItem Header="移除文件" Command="local:WRename.RemoveCmd" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Org}" Header="文件" Width="*" />
                    <DataGridTextColumn Binding="{Binding Pattern}" Header="预处理" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Last}" Header="最终名" Width="*" />
                    <DataGridTextColumn Binding="{Binding Result}" Header="结果" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</hc:Window>
