TxtTags/MainWindow.xaml

<hc:Window x:Class="TxtTags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:cn="clr-namespace:TxtTags.Common"
        xmlns:local="clr-namespace:TxtTags" x:Name="main"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="本地图书管理" Height="450" Width="800" Icon="/app.ico">
    <hc:Window.Resources>
        <local:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        <local:BookShowConvert x:Key="cvtBookShow" />
    </hc:Window.Resources>
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock Text="{Binding Configer.Version.FileVersion, StringFormat={}v{0}}" FontSize="13" VerticalAlignment="Center" Margin="8,5,0,3" Foreground="#333333"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="local:MainWindow.ToTagsCmd" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource TagGeometry}"
                        ToolTip="标签库管理"/>
                <Button Command="local:MainWindow.LockCmd" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource LockGeometry}"
                        Visibility="{Binding Configer.Locked, Converter={StaticResource cvtHideWhenFalse}}"
                        ToolTip="解锁私密库"/>
                <Button Command="local:MainWindow.LockCmd" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource UnLockGeometry}"
                        Visibility="{Binding Configer.Locked, Converter={StaticResource cvtShowWhenFalse}}"
                        ToolTip="锁定私密库"/>
                <Button Command="local:MainWindow.CreateCmd" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource PlusFillCircleGeometry}" Foreground="{StaticResource DarkPrimaryBrush}" hc:IconElement.Height="16"
                        ToolTip="添加新书籍库"/>
            </StackPanel>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Border Padding="40" Grid.Row="1" Style="{StaticResource BorderRegion}" Background="{StaticResource CloudDrawingBrush}"
                Visibility="{Binding DataSource.Items.Count, Converter={StaticResource cvtHideWhenFalse}}">
            <ScrollViewer Grid.Row="1" Padding="16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" PanningMode="HorizontalOnly">
                <ItemsControl ItemsSource="{Binding DataSource.Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0,0,0,0" IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0" Margin="8,8" CornerRadius="4" BorderBrush="{StaticResource DarkPrimaryBrush}" BorderThickness="1" Background="{StaticResource DarkPrimaryBrush}" Width="350" Height="200"
                                    Tag="{Binding}">
                                <Border.Visibility>
                                    <MultiBinding Converter="{StaticResource cvtBookShow}">
                                        <Binding />
                                        <Binding Path="Configer.Locked" ElementName="main" />
                                    </MultiBinding>
                                </Border.Visibility>
                                <Border.ContextMenu>
                                    <ContextMenu DataContext="{Binding Data,Source={StaticResource BindingProxy}}">
                                        <MenuItem Header="编辑" 
                                                  Command="local:MainWindow.UpdateCmd" 
                                                  CommandParameter="{Binding PlacementTarget.Tag.Id, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        <MenuItem Header="删除" 
                                                  Command="local:MainWindow.DeleteCmd" 
                                                  CommandParameter="{Binding PlacementTarget.Tag.Id, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="local:MainWindow.SelectCmd" CommandParameter="{Binding}" />
                                </Border.InputBindings>
                                <Grid Margin="10,10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" Foreground="#FFFFFF" FontSize="30" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Border Visibility="{Binding DataSource.Items.Count, Converter={StaticResource cvtShowWhenFalse}}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="请添加书籍库" FontSize="18" Foreground="{StaticResource DarkPrimaryBrush}" Margin="0,0,0,16" />
                <Button Grid.Row="1" Command="local:MainWindow.CreateCmd" Style="{StaticResource ButtonPrimary}" Content="添加" />
            </Grid>
        </Border>
    </Grid>
</hc:Window>
