TxtTags/Converter/Converter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt ="clr-namespace:TxtTags.Converter">
    <!-- bool -->
    <cvt:HideWhenFalseConvert x:Key="cvtHideWhenFalse" />
    <cvt:ShowWhenFalseConvert x:Key="cvtShowWhenFalse" />
    <cvt:IsFalseConvert x:Key="cvtIsFalse" />
    <cvt:IsTrueConvert x:Key="cvtIsTrue" />
    <!-- calc -->
    <cvt:PlusConverter x:Key="cvtPlus" />
    <cvt:MinusConverter x:Key="cvtMinus" />
    <cvt:MultipliedConverter x:Key="cvtMultiplied" />
    <cvt:DividedConverter x:Key="cvtDivided" />
    <cvt:PercentConverter x:Key="cvtPercent" />
    <cvt:GreaterShowConverter x:Key="cvtGreaterShow" />
    <cvt:GreaterHideConverter x:Key="cvtGreaterHide" />
    <cvt:LessShowConverter x:Key="cvtLessShow" />
    <cvt:LessHideConverter x:Key="cvtLessHide" />
    <cvt:MultiGreaterShowMConvert x:Key="cvtMGreaterShow" />
    <cvt:MultiGreaterHideMConvert x:Key="cvtMGreaterHide" />
    <cvt:MultiLessShowMConvert x:Key="cvtMLessShow" />
    <cvt:MultiLessHideMConvert x:Key="cvtMLessHide" />
    <cvt:FontSizeConverter x:Key="cvtFontSize" />
    <cvt:GreaterConverter x:Key="cvtGreater" />
    <cvt:LessConverter x:Key="cvtLess" />
    <cvt:NumEqualsShowConverter x:Key="cvtNumEqualsShow" />
    <cvt:NumEqualsConverter x:Key="cvtNumEquals" />
    <cvt:MultiNumEqualsShowConverter x:Key="cvtMultiNumEqualsShow" />

    <cvt:FontNameConverter x:Key="cvtFileName" />
</ResourceDictionary>