TxtTags/Pages/PTags/WTags.xaml

<hc:Window x:Class="TxtTags.Pages.WTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:app="clr-namespace:TxtTags"
        xmlns:local="clr-namespace:TxtTags.Pages" x:Name="me"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="标签库" Height="450" Width="800">
    <Window.Resources>
        <app:TagCategoryShowConvert x:Key="cvtTagShow" />
    </Window.Resources>
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="local:WTags.CreateCmd" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource PlusFillCircleGeometry}" Foreground="{StaticResource DarkPrimaryBrush}" hc:IconElement.Height="16" />
            </StackPanel>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="8">
                <TextBlock Text="标签库" Foreground="#333333" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="24" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8">
                <Button Content="新建标签类别" Command="local:WTags.CreateCmd" Style="{StaticResource ButtonPrimary}" Padding="16,5" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>-->
        <ScrollViewer Grid.Row="1" Padding="16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" PanningMode="HorizontalOnly">
            <ItemsControl ItemsSource="{Binding DataSource.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,0,0" IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" Height="Auto" x:Name="tag_item" Padding="0,0,0,8">
                            <Border.Visibility>
                                <MultiBinding Converter="{StaticResource cvtTagShow}">
                                    <Binding />
                                    <Binding Path="Configer.Locked" ElementName="me" />
                                </MultiBinding>
                            </Border.Visibility>
                            <Grid x:Name="tag_item_box">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                    <Button Grid.Column="1" Margin="4" Width="24" Height="24"
                                            hc:IconElement.Height ="10" hc:IconElement.Width="10"
                                            Command="local:WTags.DeleteCmd" CommandParameter="{Binding Id}"
                                            Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                                    <Button Grid.Column="2" Margin="4" Width="24" Height="24"
                                            hc:IconElement.Height ="10" hc:IconElement.Width="10"
                                            Command="local:WTags.UpateCmd" CommandParameter="{Binding Id}"
                                            Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}"/>
                                </Grid>
                                <Grid Grid.Row="1" x:Name="tag_name" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tag_item_box}">
                                    <ItemsControl ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <hc:UniformSpacingPanel Spacing="10" ChildWrapping="Wrap" HorizontalSpacing="10" VerticalSpacing="10" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<StackPanel Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Border Background="Red" Height="Auto" x:Name="tag_item" Padding="0,0,0,8">
                    <Grid x:Name="tag_item_box">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="标签类别名称" VerticalAlignment="Center"></TextBlock>
                            <Button Grid.Column="1" Margin="4" Width="24" Height="24" 
                                    hc:IconElement.Height ="10" hc:IconElement.Width="10"
                                    Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                            <Button Grid.Column="2" Margin="4" Width="24" Height="24" 
                                    hc:IconElement.Height ="10" hc:IconElement.Width="10"
                                    Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}"/>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="tag_name" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tag_item_box}">
                            <hc:UniformSpacingPanel Spacing="10" ChildWrapping="Wrap" HorizontalSpacing="10" VerticalSpacing="10">
                                <Button Content="111"/>
                                <Button Content="222"/>
                                <Button Content="333"/>
                                <Button Content="444"/>
                            </hc:UniformSpacingPanel>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>-->            
        </ScrollViewer>
    </Grid>
</hc:Window>
