TxtTags/Controls/UBook.xaml

<UserControl x:Class="TxtTags.UBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:TxtTags"
             mc:Ignorable="d" x:Name="me"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TagCategoryShowConvert x:Key="cvtTagShow" />
    </UserControl.Resources>
    <Grid Margin="0,0,8,0">
        <Border Background="#FFFFFF" Padding="12" CornerRadius="4"
                Visibility="{Binding DataSource, ElementName=me, Converter={StaticResource cvtHideWhenFalse}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding DataSource.OrgName, ElementName=me, StringFormat=【预览】：{0}}" Foreground="#00bcd4" FontWeight="Bold"  Height="Auto" TextWrapping="WrapWithOverflow" Margin="0,0,0,8" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Background="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="星级:" FontWeight="Bold" VerticalAlignment="Center" Width="40" FontSize="14" />
                                <local:UStar Count="5" Value="{Binding DataSource.Star, ElementName=me}" ValueChanged="UStar_ValueChanged" FalseColor="#DDDDDD" />
                            </StackPanel>
                            <CheckBox Grid.Column="1" Content="收藏" IsChecked="{Binding DataSource.Fav, ElementName=me}" FontSize="14" HorizontalAlignment="Right" Checked="OnFavChanged" Unchecked="OnFavChanged" />
                        </Grid>
                        <Grid Margin="0,6,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="编码:" FontWeight="Bold" VerticalAlignment="Center" Width="40" FontSize="14" />
                                <TextBlock Text="{Binding DataSource.Encoding.EncodingName, ElementName=me}" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                            <!--<hc:SplitButton Grid.Column="1" Content="转换文件编码" HorizontalAlignment="Stretch">
                                <hc:SplitButton.DropDownContent>
                                    <StackPanel>
                                        <MenuItem Header="转为UTF8" Command="local:UBook.ToEncodingCmd" CommandParameter="UTF8" />
                                        <MenuItem Header="转为GB18030" Command="local:UBook.ToEncodingCmd" CommandParameter="GB18030" />
                                    </StackPanel>
                                </hc:SplitButton.DropDownContent>
                            </hc:SplitButton>-->
                            <Button Grid.Column="2" Content="转为UTF8" Command="local:UBook.ToEncodingCmd" CommandParameter="UTF8"/>
                            <Button Grid.Column="1" Content="转为GB18030" Command="local:UBook.ToEncodingCmd" CommandParameter="GB18030" Margin="0,0,6,0"/>
                        </Grid>
                        <!--<Button Grid.Column="1" Content="Bookmark" Command="local:UBook.MakeBookmarkCmd" CommandParameter="GB18030"/>-->
                        <ItemsControl x:Name="PART_TAGS" ItemsSource="{Binding DataSource.CategoryTags, ElementName=me}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--<StackPanel Margin="0,0,0,0" IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" />-->
                                    <WrapPanel IsItemsHost="True" ItemWidth="{Binding ActualWidth,RelativeSource={RelativeSource self},Converter={StaticResource cvtPercent}, ConverterParameter=50}"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Visibility>
                                            <MultiBinding Converter="{StaticResource cvtTagShow}">
                                                <Binding />
                                                <Binding Path="Configer.Locked" ElementName="me" />
                                            </MultiBinding>
                                        </Grid.Visibility>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="0,2,10,0" BorderBrush="Transparent" Background="Transparent" Padding="0" FontSize="14" FontWeight="Bold"
                                                Content="{Binding Name}" Command="local:UBook.EditTagsCmd" CommandParameter="{Binding Id}" Style="{x:Null}" VerticalAlignment="Top" />
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Tags}" Visibility="{Binding Tags.Count, Converter={StaticResource cvtHideWhenFalse}}" Padding="0,3,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <hc:UniformSpacingPanel IsItemsHost="True" HorizontalSpacing="8" VerticalSpacing="4" ChildWrapping="Wrap" HorizontalAlignment="Left" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="14" Foreground="#2db84d" Padding="0" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <!--<TextBox x:Name="TxtPreview" Padding="16" Margin="0,10,0,0" Text="{Binding Preview, ElementName=me}" TextWrapping="Wrap" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"></TextBox>-->
                    <!--<FlowDocumentReader Name="FlowDocReader" Background="LightBlue" IsScrollViewEnabled="True" IsTwoPageViewEnabled="True" ViewingMode="Page">
                        <FlowDocument x:Name="FlowDoc"
                                      ColumnGap="16" 
                                      ColumnRuleBrush="DodgerBlue" 
                                      ColumnRuleWidth="5" 
                                      ColumnWidth="800" 
                                      FontSize="16" 
                                      LineHeight="32">
                            <Paragraph x:Name="PreParagraph"></Paragraph>
                        </FlowDocument>
                    </FlowDocumentReader>-->
                    <!--<ae:TextEditor x:Name="TxtPreview" Margin="0,10,0,0" FontSize="16" WordWrap ="True" LineNumbersForeground="#FF2B91AF" ShowLineNumbers="False"
                                   Background="#333333" Foreground="#ffffff" Padding="8" BorderThickness="1" BorderBrush="red">-->
                    <!--<ae:TextEditor x:Name="TxtPreview" Margin="0,10,0,0" FontSize="16" WordWrap ="True" LineNumbersForeground="#FF2B91AF" ShowLineNumbers="False"
                                   Padding="8">
                        <ae:TextEditor.Options>
                            <ae:TextEditorOptions ShowSpaces="True" WordWrapIndentation="4" InheritWordWrapIndentation="False">
                                <ae:TextEditorOptions.ColumnRulerPosition>
                                    <sys:Int32>10</sys:Int32>
                                </ae:TextEditorOptions.ColumnRulerPosition>
                            </ae:TextEditorOptions>
                        </ae:TextEditor.Options>
                    </ae:TextEditor>-->
                    <local:UBookView x:Name="BookView" Url="{Binding DataSource.File.FullPath, ElementName=me}" Encoding="{Binding DataSource.Encoding, ElementName=me}"/>
                </Grid>
            </Grid>
        </Border>
        <Border Background="#FF2B91AF" Visibility="{Binding DataSource, ElementName=me, Converter={StaticResource cvtShowWhenFalse}}" CornerRadius="4">
            <TextBlock Text="请选择一个文档" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="18" />
        </Border>
    </Grid>
</UserControl>
