TxtTags/Dialog/DBatchTagSelection.xaml

<hc:Window x:Class="TxtTags.Dialog.DBatchTagSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:TxtTags.Dialog"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="标签" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Padding="8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" PanningMode="VerticalOnly">
            <ItemsControl ItemsSource="{Binding Selections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <hc:UniformSpacingPanel Spacing="16" Orientation="Horizontal" ChildWrapping="Wrap" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding Checked}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="{StaticResource BorderBrush}"></Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8">
                <Button Content="取消" Command="local:DBatchTagSelection.CancelCmd" Padding="16,0" IsEnabled="True"/>
                <Button Content="确定" Command="local:DBatchTagSelection.OkCmd" Style="{StaticResource ButtonPrimary}" IsEnabled="True" Padding="16,0" Margin="12,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>
