TxtTags/Dialog/DInput.xaml

<hc:Window x:Class="TxtTags.Dialog.DInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:TxtTags.Dialog"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Topmost="True"
        Title="仓库" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Margin="16,0">
                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Margin="0,0,0,32" />
                <TextBox Text="{Binding Value}" FontSize="16"/>
                <TextBlock Text="{Binding Notes}" Foreground="#999999" Margin="0,16,0,0" FontSize="12"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BorderBrush}"></Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8">
                <Button Content="取消" Command="local:DInput.CancelCmd" Padding="16,5"/>
                <Button Content="确定" Command="local:DInput.OkCmd" Style="{StaticResource ButtonPrimary}" Padding="16,5" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>
