TxtTags/Dialog/DTagEdit.xaml

<hc:Window x:Class="TxtTags.DTagEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:TxtTags"
        mc:Ignorable="d" x:Name="me" WindowStartupLocation="CenterScreen"
        Title="标签类别" Height="330" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel hc:TitleElement.TitleWidth="80" Grid.Row="1" Margin="20,16,17,10">
                <TextBox hc:TitleElement.Title="标签类别" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Text="{Binding DataSource.Name}"/>
                <TextBox hc:TitleElement.Title="标签" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" 
                         VerticalContentAlignment="Top" Padding="8"
                         Text="{Binding DataSource.Tag}" Margin="0,6,0,0" TextWrapping="WrapWithOverflow" MinHeight="150"/>
                <CheckBox Content="私密" IsChecked="{Binding DataSource.Hide}" Margin="80,10,0,0" Visibility="{Binding Configer.Locked, Converter={StaticResource cvtShowWhenFalse}}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BorderBrush}"></Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8">
                <Button Content="取消" Command="local:DTagEdit.CancelCmd" Padding="16,5"/>
                <Button Content="确定" Command="local:DTagEdit.OkCmd" Style="{StaticResource ButtonPrimary}" Padding="16,5" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>
