ICSharpCode.AvalonEdit/themes/Paths.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ICSharpCode.AvalonEdit;component/themes/Geometries.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="PathBaseStyle" TargetType="Path">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>

    <!--关闭-->
    <Style x:Key="ClosePathStyle" BasedOn="{StaticResource PathBaseStyle}" TargetType="Path">
        <Setter Property="Data" Value="{StaticResource CloseGeometry}"/>
    </Style>

    <!--向左-->
    <Style x:Key="LeftPathStyle" BasedOn="{StaticResource PathBaseStyle}" TargetType="Path">
        <Setter Property="Data" Value="{StaticResource LeftGeometry}"/>
    </Style>

    <!--向右-->
    <Style x:Key="RightPathStyle" BasedOn="{StaticResource PathBaseStyle}" TargetType="Path">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Data" Value="{StaticResource LeftGeometry}"/>
    </Style>
</ResourceDictionary>