TxtTags/Pages/PRepo/PRepos.xaml

<hc:Window x:Class="TxtTags.Pages.PRepos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:TxtTags.Pages"
      mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
      d:DesignHeight="450" d:DesignWidth="800" Icon="/app.ico"
      Title="书库">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="local:PRepos.CreateCmd" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource PlusFillCircleGeometry}" Foreground="{StaticResource DarkPrimaryBrush}" hc:IconElement.Height="16" />
            </StackPanel>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="8">
                <TextBlock Text="仓库" Foreground="#333333" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="24" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8">
                <Button Content="新建仓库" Command="local:PRepos.CreateCmd" Style="{StaticResource ButtonPrimary}" Padding="16,5" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>-->
        <ScrollViewer Grid.Row="1" Padding="16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent" PanningMode="VerticalOnly">
            <ItemsControl ItemsSource="{Binding DataSource.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0,0,0,0" IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0" Margin="8,0" CornerRadius="4" BorderBrush="{StaticResource DarkPrimaryBrush}" BorderThickness="1" Background="{StaticResource DarkPrimaryBrush}" Width="300" Height="160">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="local:PRepos.SelectCmd" CommandParameter="{Binding}" />
                            </Border.InputBindings>
                            <Grid Margin="10,10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Foreground="#FFFFFF" FontSize="30" />
                                </StackPanel>
                                <Button Command="local:PRepos.DeleteCmd" CommandParameter="{Binding Id}" Background="{x:Null}" BorderBrush="Transparent" Foreground="#FFFFFF" Width="30" Height="30" Padding="7" hc:IconElement.Geometry="{StaticResource RemoveGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8">
                <Button Content="新建仓库" Style="{StaticResource ButtonPrimary}" Padding="16,5" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>-->
    </Grid>
</hc:Window>
