TxtTags/Viewer/UBookView.xaml

<UserControl x:Class="TxtTags.UBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:TxtTags"
             xmlns:entity="clr-namespace:TxtTags.Entity"
             mc:Ignorable="d" x:Name="me" Loaded="UBookView_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        <x:Array Type="sys:Double" x:Key="Fonts">
            <sys:Double>14</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>22</sys:Double>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource SecondaryRegionBrush}" CornerRadius="4" Padding="4">
            <Border.Resources>
                <Style BasedOn="{StaticResource ButtonBaseStyle}" x:Key="Icon" TargetType="Button">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Background" Value="#C0FFFFFF" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="hc:IconElement.Height" Value="16" />
                    <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ToggleButton x:Name="CatalogButton" Padding="7,0" ToolTip="目录列表"
                                  IsChecked="{Binding CatalogOpened, ElementName=me}" IsEnabled="{Binding CatalogReady, ElementName=me}" BorderBrush="Transparent" Background="#C0FFFFFF" BorderThickness="0" VerticalAlignment="Center" Margin="2,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource ListGeometry}" Style="{StaticResource PathBaseStyle}" Height="14" Fill="{StaticResource SecondaryTextBrush}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>
                    <Button Style="{StaticResource Icon}" Margin="3,0,0,0" hc:IconElement.Height="16" ToolTip="回顶部"
                            hc:IconElement.Geometry="{StaticResource ToTopGeometry}" Padding="4,0" 
                            Command="local:UBookView.ToTopCmd" />
                    <Button Style="{StaticResource Icon}" Margin="3,0,0,0" hc:IconElement.Height="16" ToolTip="到底部"
                            hc:IconElement.Geometry="{StaticResource ToBottomGeometry}" Padding="4,0" 
                            Command="local:UBookView.ToTailCmd" />
                    <ToggleButton x:Name="FontSizeButton" BorderBrush="Transparent" Background="#C0FFFFFF" BorderThickness="0" VerticalAlignment="Center" Margin="3,0,0,0" ToolTip="字体大小">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" Background="#C0FFFFFF">
                                <Path Data="{StaticResource FontSizeGeometry}" Height="14" Stretch="Uniform" SnapsToDevicePixels="True" Fill="{StaticResource SecondaryTextBrush}" VerticalAlignment="Center" />
                                <Path Data="{StaticResource DownGeometry}" Width="10" Stretch="Uniform" SnapsToDevicePixels="True" Fill="{StaticResource SecondaryTextBrush}" VerticalAlignment="Center" Margin="6,0,0,4" />
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=FontSizeButton, Mode=TwoWay}" PlacementTarget="{Binding ElementName=FontSizeButton}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
                        <Border Background="#FFFFFF" BorderBrush="{StaticResource BorderBrush}" Padding="8" BorderThickness="1" CornerRadius="4">
                            <StackPanel>
                                <TextBlock Text="{Binding Configer.ViewerFontSize, ElementName=me, StringFormat={}{0}px}" FontSize="{Binding Configer.ViewerFontSize, ElementName=me}" />
                                <Slider Height="150" Value="{Binding Configer.ViewerFontSize, ElementName=me}" ValueChanged="FontSize_ValueChanged" HorizontalAlignment="Center" hc:TipElement.Visibility="Collapsed" IsSnapToTickEnabled="True" Minimum="12" Maximum="25" TickFrequency="1" TickPlacement="Both" Orientation="Vertical" />
                            </StackPanel>
                        </Border>
                    </Popup>
                    <ToggleButton x:Name="LineHeightButton" BorderBrush="Transparent" Background="#C0FFFFFF" BorderThickness="0" VerticalAlignment="Center" Margin="3,0,0,0" ToolTip="行高">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" Background="#C0FFFFFF">
                                <Path Data="{StaticResource LineHeightGeometry}" Height="15" Style="{StaticResource PathBaseStyle}" Fill="{StaticResource SecondaryTextBrush}" VerticalAlignment="Center" />
                                <Path Data="{StaticResource DownGeometry}" Width="10" Style="{StaticResource PathBaseStyle}" Fill="{StaticResource SecondaryTextBrush}" VerticalAlignment="Center" Margin="6,0,0,4" />
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=LineHeightButton, Mode=TwoWay}" PlacementTarget="{Binding ElementName=LineHeightButton}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
                        <Border Background="#FFFFFF" BorderBrush="{StaticResource BorderBrush}" Padding="8" BorderThickness="1" CornerRadius="4" Width="{Binding ActualWidth, ElementName=LineHeightButton}">
                            <StackPanel>
                                <TextBlock Text="{Binding Configer.ViewerLineHeight, ElementName=me, StringFormat={}{0}倍}" FontSize="14" HorizontalAlignment="Center" />
                                <Slider Height="150" Value="{Binding Configer.ViewerLineHeight, ElementName=me}" ValueChanged="LineHeight_ValueChanged" HorizontalAlignment="Center" hc:TipElement.Visibility="Collapsed" IsSnapToTickEnabled="True" Minimum="1" Maximum="3" TickFrequency="0.1" TickPlacement="Both" SmallChange="0.1" LargeChange="0.5" Orientation="Vertical" />
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button Style="{StaticResource Icon}" Margin="3,0,0,0" hc:IconElement.Height="18"
                            hc:IconElement.Geometry="{StaticResource FontColorGeometry}"
                            Foreground="{Binding Configer.ViewerForceColor, ElementName=me}" ToolTip="前景色"
                            Background="{Binding Configer.ViewerBackground, ElementName=me}"
                            Command="local:UBookView.SelectForeColorCmd"/>
                    <Button Style="{StaticResource Icon}" Margin="3,0,0,0" hc:IconElement.Height="18" 
                            hc:IconElement.Geometry="{StaticResource FontBackgroundGeometry}"
                            Foreground="{Binding Configer.ViewerForceColor, ElementName=me}" ToolTip="背景色"
                            Background="{Binding Configer.ViewerBackground, ElementName=me}"
                            Command="local:UBookView.SelectBackColorCmd"/>
                    <Rectangle Width="1" Height="20" VerticalAlignment="Center" Fill="#CCCCCC" Margin="3,0"></Rectangle>
                    <ToggleButton x:Name="NormalizeBtn" BorderBrush="Transparent" Background="#C0FFFFFF" BorderThickness="0" VerticalAlignment="Center" Margin="3,0,0,0" ToolTip="格式化">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" Background="#C0FFFFFF">
                                <Path Data="{StaticResource NormalizeGeometry}" Height="17" Style="{StaticResource PathBaseStyle}" Fill="{StaticResource SecondaryTextBrush}" VerticalAlignment="Center" />
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=NormalizeBtn, Mode=TwoWay}" PlacementTarget="{Binding ElementName=NormalizeBtn}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
                        <Border Padding="16,8" Height="340" Width="300" Background="#FFFFFF" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonSwitch}">
                                        <Setter Property="Margin" Value="5,8" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Background" Value="{StaticResource SecondaryRegionBrush}" />
                                        <Setter Property="hc:VisualElement.HighlightBrush" Value="{DynamicResource SuccessBrush}" />
                                        <Setter Property="FontSize" Value="15" />
                                    </Style>
                                </StackPanel.Resources>
                                <ToggleButton IsChecked="{Binding NormalizeOption.Newline, ElementName=me}" Content="规范换行" />
                                <ToggleButton IsChecked="{Binding NormalizeOption.Section, ElementName=me}" Content="重新分段（按句号和双引号）" />
                                <ToggleButton IsChecked="{Binding NormalizeOption.OneNewline, ElementName=me}" Content="只保留一个空行" />
                                <ToggleButton IsChecked="{Binding NormalizeOption.Linehead, ElementName=me}" Content="段头统一使用\t" />
                                <ToggleButton IsChecked="{Binding NormalizeOption.MeaninglessLine, ElementName=me}" Content="去除无意义行" />
                                <ToggleButton IsChecked="{Binding NormalizeOption.Simplified, ElementName=me}" Content="转为简体中文" />
                                <ToggleButton IsChecked="{Binding NormalizeOption.SbctoDbc, ElementName=me}" Content="转半角（数字、英文）" />
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Button Command="local:UBookView.NormalizeCmd" Style="{StaticResource ButtonInfo}" Height="25"  Padding="16,0" Content="确定" HorizontalAlignment="Right"></Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Popup>

                    <Button Style="{StaticResource Icon}" hc:IconElement.Height="16" ToolTip="刷新" Margin="3,0,0,0" 
                            hc:IconElement.Geometry="{StaticResource RefreshGeometry}"
                            Command="local:UBookView.RefreshCmd"/>
                    <Button Style="{StaticResource Icon}" hc:IconElement.Height="18" ToolTip="添加书签" Margin="3,0,0,0" 
                            hc:IconElement.Geometry="{StaticResource BookmarkFillGeometry}"
                            Command="local:UBookView.MakeBookmarkCmd"/>
                    <ToggleButton x:Name="BookmarkButton" Padding="7,0" ToolTip="书签列表"
                                  IsChecked="{Binding BookmarkOpened, ElementName=me}" IsEnabled="{Binding CatalogReady, ElementName=me}" BorderBrush="Transparent" Background="#C0FFFFFF" BorderThickness="0" VerticalAlignment="Center" Margin="2,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource TagGeometry}" Style="{StaticResource PathBaseStyle}" Height="18" Fill="{StaticResource SecondaryTextBrush}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <ToggleButton Background="#C0FFFFFF" IsChecked="{Binding IsReadonly, ElementName=me}" Margin="5,8" HorizontalAlignment="Center" 
                                  Style="{StaticResource ToggleButtonSwitch.Small}" hc:VisualElement.HighlightBrush="{DynamicResource SuccessBrush}" Content="只读" />
                    <Button Style="{StaticResource Icon}" hc:IconElement.Height="16" ToolTip="撤消" Margin="0" 
                            hc:IconElement.Geometry="{StaticResource UndoGeometry}"
                            Visibility="{Binding IsReadonly, ElementName=me, Converter={StaticResource cvtShowWhenFalse}}"
                            Command="local:UBookView.UndoCmd"/>
                    <Button Style="{StaticResource Icon}" hc:IconElement.Height="16" ToolTip="重做" Margin="3,0,0,0" 
                            hc:IconElement.Geometry="{StaticResource RedoGeometry}"
                            Visibility="{Binding IsReadonly, ElementName=me, Converter={StaticResource cvtShowWhenFalse}}"
                            Command="local:UBookView.RedoCmd"/>
                    <Button Style="{StaticResource Icon}" hc:IconElement.Height="20" ToolTip="保存" Margin="3,0,0,0" 
                            hc:IconElement.Geometry="{StaticResource SaveGeometry}" 
                            Visibility="{Binding IsReadonly, ElementName=me, Converter={StaticResource cvtShowWhenFalse}}"
                            Command="local:UBookView.SaveCmd"/>
                    <ToggleButton x:Name="SearchButton" Padding="7,0" ToolTip="搜索" IsChecked="False"
                                  BorderBrush="Transparent" Background="#C0FFFFFF" BorderThickness="0" VerticalAlignment="Center" Margin="3,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource SearchGeometry}" Style="{StaticResource PathBaseStyle}" Height="14" Fill="{StaticResource SecondaryTextBrush}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>        
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <local:ColumnDefinitionExtended Width="240" MinWidth="100" MaxWidth="500" Visible="{Binding IsChecked, ElementName=SearchButton}" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <local:ColumnDefinitionExtended x:Name="ColumnDefinitionLeft" Width="240" MinWidth="100" MaxWidth="500" Visible="{Binding IsChecked, ElementName=CatalogButton}" />
                    <ColumnDefinition x:Name="ColumnDefinitionMain" Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" x:Name="LeftMainContent" Background="#FFFFFF" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Padding="1,1,5,1">
                    <ListBox x:Name="View_Catalog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" Background="Transparent"
                             SelectionMode="Single"
                             ItemsSource="{Binding Catalog, ElementName=me}" BorderBrush="Transparent" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                                <Setter Property="Background" Value="{StaticResource RegionBrush}" />
                                <Setter Property="hc:BorderElement.CornerRadius" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Text}" Command="local:UBookView.ToCatalogCmd" CommandParameter="{Binding}"
                                        Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        Background="Transparent" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        BorderThickness="0" FontSize="14" HorizontalContentAlignment="Left" ToolTip="{Binding Text}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <GridSplitter x:Name="GridSplitterLeft" Grid.Column="0" Width="5" Visibility="{Binding IsChecked, ElementName=CatalogButton, Converter={StaticResource cvtHideWhenFalse}}" />
                <Grid x:Name="MainContent" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnDefinitionMain1" Width="*" />
                        <local:ColumnDefinitionExtended x:Name="ColumnDefinitionRight" Width="240" MinWidth="100" MaxWidth="500" Visible="{Binding IsChecked, ElementName=BookmarkButton}" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" x:Name="MainContent1" Padding="0">
                        <Grid>
                            <ae:TextEditor x:Name="TxtPreview" Margin="0,0,5,0" WordWrap ="True" LineNumbersForeground="#FF2B91AF" ShowLineNumbers="False" Padding="8" 
                                           IsReadOnly="{Binding IsReadonly, ElementName=me}"
                                           FontSize="{Binding Configer.ViewerFontSize,ElementName=me}"
                                           Foreground="{Binding Configer.ViewerForceColor,ElementName=me}"
                                           Background="{Binding Configer.ViewerBackground,ElementName=me}">
                                <ae:TextEditor.Options>
                                    <ae:TextEditorOptions ShowSpaces="True" WordWrapIndentation="4" InheritWordWrapIndentation="False">
                                        <ae:TextEditorOptions.ColumnRulerPosition>
                                            <sys:Int32>10</sys:Int32>
                                        </ae:TextEditorOptions.ColumnRulerPosition>
                                    </ae:TextEditorOptions>
                                </ae:TextEditor.Options>
                            </ae:TextEditor>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,16,16">
                                <Button Style="{StaticResource ButtonIconCircular}" Width="40" Height="40" Padding="0"
                                        hc:IconElement.Height="16"
                                        hc:IconElement.Geometry="{StaticResource LeftGeometry}" Command="local:UBookView.PageUpCmd"/>
                                <Button Style="{StaticResource ButtonIconCircular}" Width="40" Height="40" Padding="0" Margin="8,0,0,0"
                                        hc:IconElement.Height="16"
                                        hc:IconElement.Geometry="{StaticResource RightGeometry}" Command="local:UBookView.PageDownCmd"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <GridSplitter x:Name="GridSplitterRight" Grid.Column="0" Width="5" Visibility="{Binding IsChecked, ElementName=BookmarkButton, Converter={StaticResource cvtHideWhenFalse}}" />
                    <Border Grid.Column="1" x:Name="RightMainContent" Background="#FFFFFF" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Padding="1,1,5,1" Visibility="{Binding IsChecked, ElementName=BookmarkButton, Converter={StaticResource cvtHideWhenFalse}}">
                        <ListBox x:Name="View_Bookmark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" Background="Transparent"
                                 SelectionMode="Single"
                                 ItemsSource="{Binding Bookmark.Marks, ElementName=me}" BorderBrush="Transparent" BorderThickness="0">
                            <ListBox.ContextMenu>
                                <ContextMenu DataContext="{Binding Data,Source={StaticResource BindingProxy}}">
                                    <MenuItem Header="删除书签" Command="local:UBookView.DelBookmarkCmd" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="{StaticResource RegionBrush}" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="hc:BorderElement.CornerRadius" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="Auto" Margin="0" Padding="0" Background="Transparent" 
                                            Command="local:UBookView.ToBookmarkCmd" CommandParameter="{Binding}"
                                            Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                            Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border Height="Auto" Padding="10,6" BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderBrush}" MaxHeight="50" Background="Transparent">
                                                    <TextBlock Text="{Binding Text, StringFormat={}● {0}}" TextWrapping="WrapWithOverflow" Height="Auto" FontSize="14" ToolTip="{Binding Text}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="0" Width="5" VerticalAlignment="Stretch" />
            <Grid Grid.Column="1">                
                <local:USearcher HorizontalAlignment="Stretch" Margin="0,0,0,0"
                         Command="local:UBookView.ToSearchResultCmd"
                         Url="{Binding Url, ElementName=me}" Visibility="{Binding IsChecked,ElementName=SearchButton, Converter={StaticResource cvtHideWhenFalse}}" />                
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2" Visibility="{Binding Running, ElementName=me, Converter={StaticResource cvtHideWhenFalse}}">
            <Border VerticalAlignment="Center" Margin="32,0,0,0" Background="{DynamicResource PrimaryBrush}" CornerRadius="10"
                    HorizontalAlignment="Center">
                <hc:LoadingCircle IsRunning="{Binding Running, ElementName=me}" Style="{StaticResource LoadingCircleLight}" Margin="10"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
